<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <!-- Top 10% -->
    <LinearLayout
        android:id="@+id/topButtonsLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:orientation="horizontal">

        <!-- Button 1 -->
        <Button
            android:id="@+id/button1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Karte"
            android:ellipsize="end"
            android:singleLine="true"
            android:onClick="onButton1Click" />

        <!-- Button 2 -->
        <Button
            android:id="@+id/button2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Caches"
            android:ellipsize="end"
            android:singleLine="true"
            android:onClick="onButton2Click" />

        <!-- Button 3 -->
        <Button
            android:id="@+id/button3"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Einstellungen"
            android:ellipsize="end"
            android:singleLine="true"
            android:onClick="onButton3Click" />
    </LinearLayout>

    <!-- FrameLayout for dynamic content -->
    <FrameLayout
        android:id="@+id/dynamicContent"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/topButtonsLayout"
        android:layout_above="@+id/bottomButton" />

    <!-- Bottom 10% -->
    <Button
        android:id="@+id/bottomButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:text="Spielstart" />

</RelativeLayout>
